(sym_lib_table
  (lib (name DMG3420U-7)(type Legacy)(uri ${KIPRJMOD}/libraries/DMG3420U-7.lib)(options "")(descr ""))
  (lib (name MAX5214GUAT)(type Legacy)(uri ${KIPRJMOD}/libraries/MAX5214GUAT.lib)(options "")(descr ""))
  (lib (name MAX6106EUR-T)(type Legacy)(uri ${KIPRJMOD}/libraries/MAX6106EUR-T.lib)(options "")(descr ""))
  (lib (name ADP7118AUJZ-3.3-R7)(type Legacy)(uri ${KIPRJMOD}/libraries/ADP7118AUJZ-3.3-R7.lib)(options "")(descr ""))
  (lib (name TPS22810-Q1)(type Legacy)(uri ${KIPRJMOD}/libraries/TPS22810-Q1.lib)(options "")(descr ""))
  (lib (name DROK-Voltage_Converter)(type Legacy)(uri /home/eben/projects/pmtc-mini-h10770/kicad/libraries/DROK-Voltage_Converter.lib)(options "")(descr ""))
  (lib (name pmtcmini-h10770-rescue)(type Legacy)(uri ${KIPRJMOD}/pmtcmini-h10770-rescue.lib)(options "")(descr ""))
  (lib (name STM32F042G6U6)(type Legacy)(uri ${KIPRJMOD}/schlib/STM32F042G6U6.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri ${KIPRJMOD}/schlib/Device.lib)(options "")(descr ""))
  (lib (name Connector_Generic)(type Legacy)(uri ${KIPRJMOD}/schlib/Connector_Generic.lib)(options "")(descr ""))
  (lib (name 10118192-0001LF)(type Legacy)(uri ${KIPRJMOD}/schlib/10118192-0001LF.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/schlib/power.lib)(options "")(descr ""))
)
